# AndroidGit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/ysl/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/: App.java
app/src/main/java/com/ysl/Gank/: GankBean.java  GankRequest.java  IGank.java
app/src/main/java/com/ysl/Internet/: ChartServer.java  InetAddressTest.java  SocketClient.java  SocketServer.java  SocketServerTest.java  SoketTest.java  URLTest.java  URLTest01.java
app/src/main/java/com/ysl/baohuo/: BaoHuoActivity.java  BaoHuoManager.java  BaoHuoReceiver.java  MyActivity.java
app/src/main/java/com/ysl/baohuo/accountservice/: AccountHelper.java  AccountService.java  SyncProvider.java  SyncService.java
app/src/main/java/com/ysl/baohuo/foregroundservice/: MyService.java
app/src/main/java/com/ysl/baohuo/jobscheduler/: MyJobSchedulerService.java
app/src/main/java/com/ysl/baohuo/notificationlistenerservice/: MyNotificationListenerService.java
app/src/main/java/com/ysl/baohuo/onepix/: OnePixActivity.java  OnePixManager.java  ScreenReceiver.java
app/src/main/java/com/ysl/baohuo/systemservice/: OrdinaryService.java
app/src/main/java/com/ysl/chajian/: ChaJianActivity.java  HookUtil.java  LoadUtil.java  ProxyActivity.java
app/src/main/java/com/ysl/ditu/: ActionSheetDialog.java  FrameAnimationActivity.java  GPSUtil.java  Go2MapActivity.java
app/src/main/java/com/ysl/helloworld/: MainActivity.java  MyInterceptor.java  MyLogger.java
app/src/main/java/com/ysl/jieping/: JiePingActivity.java
app/src/main/java/com/ysl/netphoto/: INetPhoto.java  NetPhotoRequest.java  ParamsBean.java  WeatherDataBean.java
app/src/main/java/com/ysl/recyclerview/: RecyclerViewActivity.java  RecyclerViewAdapter.java  观察者流程
app/src/main/java/com/ysl/retrofit/: GetBean.java  GetRequest.java  IGetRequest.java  IPostRequest.java  PostBean.java  PostRequest.java
app/src/main/java/com/ysl/rxjava/: RxJavaTest.java
app/src/main/res/layout/: act_chajian.xml  act_jieping.xml  activity_frameanimation.xml  activity_main.xml  app_bar_main.xml  content_main.xml  proxyact.xml  recycler_view.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: account_authenticator.xml  sync_adapter.xml
app/src/test/java/com/ysl/helloworld/: ExampleUnitTest.java
chajian/: build.gradle
chajian/src/androidTest/java/com/ysl/chajian/: ExampleInstrumentedTest.java
chajian/src/main/: AndroidManifest.xml
chajian/src/main/java/com/ysl/chajian/: MainActivity.java  Test.java
chajian/src/main/res/values/: strings.xml
chajian/src/test/java/com/ysl/chajian/: ExampleUnitTest.java
chajianc/: build.gradle
chajianc/src/androidTest/java/com/ysl/chajianc/: ExampleInstrumentedTest.java
chajianc/src/main/: AndroidManifest.xml
chajianc/src/main/java/com/ysl/chajianc/: BaseActivity.java  LoadUtlis.java  MainActivity.java  Test.java
chajianc/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyActivity.java
mylibrary/src/main/res/layout/: myactivity.xml
taskaffinity1/: build.gradle
taskaffinity1/src/androidTest/java/com/example/taskaffinity1/: ExampleInstrumentedTest.java
taskaffinity1/src/main/: AndroidManifest.xml
taskaffinity1/src/main/java/com/example/taskaffinity1/: MainActivity.java
taskaffinity1/src/main/res/layout/: activity_main.xml
taskaffinity1/src/main/res/values/: strings.xml
taskaffinity1/src/test/java/com/example/taskaffinity1/: ExampleUnitTest.java
taskaffinity2/src/androidTest/java/com/example/taskaffinity2/: ExampleInstrumentedTest.java
taskaffinity2/src/main/: AndroidManifest.xml
taskaffinity2/src/main/java/com/example/taskaffinity2/: Main2Activity.java  MainActivity22.java
taskaffinity2/src/main/res/layout/: activity_main2.xml  activity_main22.xml
taskaffinity2/src/main/res/values/: strings.xml  styles.xml
taskaffinity2/src/test/java/com/example/taskaffinity2/: ExampleUnitTest.java
